# Zenso-Microservice

inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryRequestDTO.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
product-service/: .gitignore  pom.xml
product-service/src/main/java/com/example/zensoproductservice/: ZensoProductServiceApplication.java
product-service/src/main/java/com/example/zensoproductservice/controller/: ProductController.java  ReviewController.java
product-service/src/main/java/com/example/zensoproductservice/dto/: ProductResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java
product-service/src/main/java/com/example/zensoproductservice/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/example/zensoproductservice/mapper/: ProductMapper.java
product-service/src/main/java/com/example/zensoproductservice/repository/: ReviewRepository.java
product-service/src/main/java/com/example/zensoproductservice/service/: ProductService.java  ReviewService.java
zenso-product-service/: pom.xml
zenso-product-service/src/main/java/com/example/zensoproductservice/controller/: ProductController.java  ReviewController.java
zenso-product-service/src/main/java/com/example/zensoproductservice/dto/: ProductRequestDTO.java
zenso-product-service/src/main/java/com/example/zensoproductservice/mapper/: ReviewMapper.java
zenso-product-service/src/main/java/com/example/zensoproductservice/model/: Product.java  Review.java
zenso-product-service/src/main/java/com/example/zensoproductservice/repository/: ProductRepository.java
zenso-product-service/src/main/java/com/example/zensoproductservice/service/: ProductService.java  ReviewService.java
zenso-product-service/src/test/java/com/example/zensoproductservice/: ZensoProductServiceApplicationTests.java
